---
image: ../images/showcase/dan-gold-unsplash.jpg
---

import Container from '../../src/components/styled/utils/container'
import ResponsiveLayout from '../../src/components/responsive/ResponsiveLayout'
import Header from '../../src/components/layout/header'



<Header />
<Container>

# Hello World!!!!

This is an mdx page created and generated from gatsby-node.js

It works success!!!

</Container>

